ELASTICSEARCH_URL=https://username:password@localhost:9200
JWT_SECRET_KEY="your_jwt_secret"
APP_SECRET="your_app_decret"
USERNAME_APP=admin
PASSWORD_APP=changeme
TELEGRAM_API_ID="api_id"
TELEGRAM_API_HASH="api_hash"