ELASTICSEARCH_URL=https://username:password@localhost:9200
JWT_SECRET_KEY="your_jwt_secret"
APP_SECRET="your_app_decret"
USERNAME_APP=admin
PASSWORD_APP=changeme
TELEGRAM_API_ID="2490290"
TELEGRAM_API_HASH="f5c895f410966b84ec5e5c63a2d2e92e"